# artifactory-client-java

./: .gitignore  README.md  RELEASE.md  appveyor.yml  build.gradle  gradle.properties  gradlew  settings.gradle  temp.txt
ci/: appveyor.yml  (+3 more)
httpClient/: build.gradle
httpClient/src/test/java/httpClient/: DefaultHostSpecificProxyRoutePlannerTest.java  HttpBuilderBaseTest.java  HttpBuilderTest.java  NoProxyHostsEvaluatorTest.java
ning-services/: LICENSE.txt  build.gradle
ning-services/src/main/groovy/org/jfrog/artifactory/client/ning/: ArtifactoryClient.groovy  ArtifactoryNingClientImpl.groovy  NingRequest.java
ning-services/src/test/java/org/jfrog/artifactory/client/ning/: ArtifactoryClientTest.java  ArtifactoryNingClientTest.java
services/: build.gradle  temp.txt
services/misc/: logback.xml
services/src/main/groovy/org/artifactory/client/: ArtifactoryClient.groovy  ArtifactoryConnector.groovy
services/src/main/groovy/org/artifactory/client/impl/: ArtifactBase.groovy  ArtifactoryImpl.groovy  ArtifactorySystemImpl.groovy  DownloadableArtifactImpl.groovy  FilesImpl.groovy  ItemHandleImpl.groovy  PluginHandleImpl.groovy  PluginsImpl.groovy  ProgressInputStream.groovy  PropertiesContainerImpl.groovy  PropertiesHandlerImpl.groovy  PropertyFiltersImpl.groovy  RepositoriesImpl.groovy  RepositoryHandleImpl.groovy  SearchesImpl.groovy  SecurityImpl.groovy  UploadableArtifactImpl.groovy
services/src/main/groovy/org/artifactory/client/impl/util/: QueryUtil.groovy
services/src/main/groovy/org/artifactory/client/model/impl/: VersionImpl.groovy
services/src/main/groovy/org/jfrog/artifactory/client/: ArtifactoryClient.groovy  ArtifactoryClientBuilder.groovy  ArtifactoryClientBuilder.java
services/src/main/groovy/org/jfrog/artifactory/client/impl/: AbstractArtifactoryResponseImpl.java  ArtifactBase.groovy  ArtifactoryImpl.groovy  ArtifactoryImpl.java  ArtifactoryRequestImpl.groovy  ArtifactoryResponseImpl.java  ArtifactoryStreamingResponseImpl.java  ArtifactorySystemImpl.groovy  CopyMoveException.groovy  DownloadableArtifactImpl.groovy  FolderHandleImpl.java  ItemHandleImpl.groovy  MissionControlImpl.groovy  PluginHandleImpl.groovy  PluginsImpl.groovy  ProgressInputStream.groovy  PropertiesHandlerImpl.groovy  PropertyFiltersImpl.groovy  ReplicationsImpl.groovy  RepositoriesImpl.groovy  RepositoryHandleImpl.groovy  SearchesImpl.groovy  SecurityImpl.groovy  StorageImpl.groovy  UploadableArtifactImpl.groovy
services/src/main/java/org/artifactory/client/model/impl/: ChecksumPolicyTypeImpl.java  ChecksumsImpl.java  FolderImpl.java  GroupImpl.java  ItemPermissionImpl.java  LightweightRepositoryImpl.java  LocalRepositoryImpl.java  NonVirtualRepositoryBase.java  PermissionTargetImpl.java  PermissionsImpl.java  PluginImpl.java  PrincipalImpl.java  RemoteRepoChecksumPolicyTypeImpl.java  RemoteRepositoryImpl.java  ReplicationStatusImpl.java  RepoPathImpl.groovy  RepoPathImpl.java  RepositoryBase.java  RepositoryTypeImpl.java  SnapshotVersionBehaviorImpl.java  SubjectImpl.java  UserImpl.java  VirtualRepositoryImpl.java
services/src/main/java/org/jfrog/artifactory/client/: ProxyConfig.java
services/src/main/java/org/jfrog/artifactory/client/aql/: AqlBuilderException.java  AqlInclude.java  AqlItem.java  AqlQueryBuilder.java  AqlRootElement.java
services/src/main/java/org/jfrog/artifactory/client/impl/: ArtifactBase.java  BuildsImpl.java  DownloadableArtifactImpl.java
services/src/main/resources/: artifactory.client.release.properties
services/src/test/groovy/org/artifactory/client/: PropertiesTest.groovy
services/src/test/groovy/org/jfrog/artifactory/client/: AsyncTests.groovy  BaseRepositoryTests.groovy  BowerPackageTypeRepositoryTests.groovy  CargoPackageTypeRepositoryTests.groovy  ChefPackageTypeRepositoryTests.groovy  CocoaPodsPackageTypeRepositoryTests.groovy  ComposerPackageTypeRepositoryTests.groovy  ConanPackageTypeRepositoryTests.groovy  CondaPackageTypeRepositoryTests.groovy  CranPackageTypeRepositoryTests.groovy  CustomPackageTypeRepositoryTests.groovy  CustomPropertiesRepositoryTests.groovy  DebianPackageTypeRepositoryTests.groovy  DockerPackageTypeRepositoryTests.groovy  GemsPackageTypeRepositoryTests.groovy  GeneralRepositoryTests.groovy  GenericPackageTypeRepositoryTests.groovy  GitLfsPackageTypeRepositoryTests.groovy  GoPackageTypeRepositoryTests.groovy  GradlePackageTypeRepositoryTests.groovy  HelmOciPackageTypeRepositoryTests.groovy  HelmPackageTypeRepositoryTests.groovy  IvyPackageTypeRepositoryTests.groovy  MavenPackageTypeRepositoryTests.groovy  NpmPackageTypeRepositoryTests.groovy  NugetPackageTypeRepositoryTests.groovy  OciPackageTypeRepositoryTests.groovy  OpkgPackageTypeRepositoryTests.groovy  OtherPropertiesRepositoryTests.groovy  P2PackageTypeRepositoryTests.groovy  PropertiesTest.groovy  PuppetPackageTypeRepositoryTests.groovy  PypiPackageTypeRepositoryTests.groovy  ReplicationTests.groovy  RpmPackageTypeRepositoryTests.groovy  SbtPackageTypeRepositoryTests.groovy  TerraformPackageTypeRepositoryTests.groovy  UnknownPackageTypeRepositoryTests.groovy  UtilTests.groovy  VagrantPackageTypeRepositoryTests.groovy  (+4 more)
services/src/test/java/org/artifactory/client/: ArtifactoryTest.java  ArtifactoryTestBase.java  ArtifactoryTests.java  ArtifactoryTestsBase.java  DownloadUploadTest.java  DownloadUploadTests.java  ItemTest.java  ItemTests.java  PluginsTests.java  RepositoryTest.java  RepositoryTests.java  SearchTest.java  SearchTests.java  SecurityTest.java  SecurityTests.java  SystemTests.java
services/src/test/java/org/jfrog/artifactory/client/: ArtifactoryTests.java  ArtifactoryTestsBase.java  BuildsTests.java  DownloadUploadTests.java  ItemTests.java  MissionControlTests.java  PluginsTests.java  RepositoryTests.java  RestCallFullResponseTests.java  RestCallTests.java  SearchTests.java  SecurityTests.java  StorageTests.java  StreamingRestCallTest.java  SystemTests.java  Utils.java
services/src/test/resources/: artifactory-client.properties  build.json  hello.groovy  log4j.xml  logback-test.groovy  logback-test.xml  public.key  sample_props.txt
(+519 files in other folders)
