group 'org.jfrog.artifactory.client'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock-jre8', version: '2.35.0'
    testImplementation group: 'org.easytesting', name: 'fest-assert', version: '1.4'
}