apply plugin: 'groovy'

dependencies {
    api project(':artifactory-java-client-api')
    api project(':artifactory-java-client-httpClient')
    implementation addGroovy('groovy')
    implementation addSlf4J('slf4j-api')
    implementation addSlf4J('log4j-over-slf4j')
    implementation addSlf4J('jcl-over-slf4j')
    implementation 'commons-io:commons-io:2.18.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    testImplementation group: 'org.testng', name: 'testng', version: '7.5.1'
    /*
     * Don't depend upon a specific logging implementation as a compile or runtime dependency.
     * https://github.com/jfrog/artifactory-client-java/issues/43
     * https://github.com/jfrog/artifactory-client-java/issues/232
     */
    testRuntimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.15'
}

task createReleasePropertiesFile(type: Exec) {
    String fileName = 'artifactory.client.release.properties'
    println 'Creating $fileName'
    String fileContent = "version=$currentVersion"
    (new File("$rootDir/services/src/main/resources/$fileName")).write(fileContent)
}

def addGroovy(name) {
    [group: 'org.apache.groovy', name: name, version: '4.0.23']
}

def addSlf4J(name) {
    [group: 'org.slf4j', name: name, version: '1.7.32']
}

configurations {
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

artifacts {
    archives sourcesJar,
            javadocJar,
            jar
}
