apply plugin: 'groovy'
apply plugin: 'eu.appsatori.fatjar'

dependencies {
    compile project(':artifactory-java-client-services')
    compile group: 'com.ning', name: 'async-http-client', version: '1.8.7'
    testCompile group: 'org.testng', name: 'testng', version: '6.5.2'
}

configurations {
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

fatJar {
    classifier = 'all'
}

artifacts {
    archives sourcesJar, 
		javadocJar,
		jar, fatJar
}
